<?php

return array(

	// Laravel
	'CRYPT_KEY' => '',
	
	// Database
	'DB_USER' => 'user',
	'DB_PASS' => 'pass',

	// Mailgun
	'MAILGUN_PRIVATE_KEY' => '',
	'MAILGUN_PUBLIC_KEY' => '',
	'MAILGUN_TESTMODE' => true,

	// Twitter
	'TWITTER_CONSUMER_KEY'        => '',
	'TWITTER_CONSUMER_SECRET'     => '',
	'TWITTER_ACCESS_TOKEN'        => '',
	'TWITTER_ACCESS_TOKEN_SECRET' => '',
);
